<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Scheduled Task Reminder</title>

    <style>
        body {
            margin: 50px;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            /*justify-content: center;*/
            font-family: Arial, sans-serif;
            background: #f5f5f5;
        }

        header {
            margin-bottom: 20px;
            text-align: center;
        }

        .container {
            background: #fff;
            padding: 30px 40px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 100%;
            /*max-width: 1200px;*/
        }

        .container h2 {
            margin-bottom: 20px;
        }

        .form-row {
            display: flex;
            flex-wrap: wrap; /* 小屏幕自动换行 */
            gap: 20px;
            margin-bottom: 5px;
            align-items: center;

            width: 50%; /* 整行占页面宽度的一半 */
            min-width: 300px; /* 防止太窄 */
        }

        .form-group {
            flex: 1; /* 平均分配空间 */
            min-width: 180px; /* 避免太窄 */
            margin-bottom: 5px;
            text-align: left;
        }

        .form-label {
            display: block;
            margin-bottom: 5px;
        }

        .form-control {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .btn {
            min-width: 100px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            color: #fff;
            background: #007bff;
            transition: background 0.3s;
        }

        .btn:hover {
            background: #0056b3;
        }

        .buttons {
            display: flex;
            justify-content: flex-start;;
            gap: 15px;
            /*margin-top: 5px;*/
            margin-bottom: 5px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            text-align: center;
            font-size: 14px;
        }

        table th, table td {
            padding: 10px 12px;
            border: 1px solid #ddd;
        }

        table th {
            background-color: #007bff;
            color: #fff;
        }

        table tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        table tr:hover {
            background-color: #f1f7ff;
        }

        button.mark-done-btn {
            padding: 5px 8px;
            background-color: #28a745;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background 0.3s;
        }

        button.mark-done-btn:hover {
            background-color: #1e7e34;
        }

    </style>

</head>

<body>

<header>
    <h1>Scheduled Task Reminder</h1>
</header>

<main class="container">
    <h2>任务序列查询</h2>
    <form id="scheduledTasksSearchForm">
        <div class="form-row">
            <div class="form-group">
                <label for="taskNameInput" class="form-label">任务名称</label>
                <input type="text" name="taskName" class="form-control" id="taskNameInput">
            </div>
            <div class="form-group">
                <label for="isEndedSelect" class="form-label">是否结束</label>
                <select name="isEnded" class="form-control" id="isEndedSelect">
                    <option value="">全部</option>
                    <option value="true">已结束</option>
                    <option value="false">未结束</option>
                </select>
            </div>
        </div>

        <div class="buttons">
            <button type="submit" class="btn">查询</button>
            <button type="button" class="btn" id="backBtn">返回</button>
        </div>

    </form>

    <div class="table-container">
        <table id="scheduledTasksResultTable">
            <thead>
            <tr>
                <th>ID</th>
                <th>名称</th>
                <th>描述</th>
                <th>起始时间</th>
                <th>重复规则</th>
                <th>重复次数</th>
                <th>提醒要求</th>
                <th>Next任务时间</th>
                <th>Next任务进度</th>
                <th>Next任务提醒</th>
                <th>是否结束</th>
                <th>操作</th>
            </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>
</main>

<script src="/statics/app.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', () => {
        const backBtn = document.getElementById('backBtn');
        const scheduledTasksSearchForm = document.getElementById('scheduledTasksSearchForm');
        const scheduledTasksResultTbody = document.querySelector("#scheduledTasksResultTable tbody");

        // 登录请求函数
        async function handleScheduledTasksSearch(is_ended, task_name) {
            try {
                const params = new URLSearchParams({});
                if (is_ended !== "") params.append("is_ended", is_ended);
                if (task_name !== "") params.append("task_name", task_name);

                const response = await fetch("/scheduled_tasks/search?" + params.toString());
                if (response.ok) {
                    showAlert('查询任务序列成功', 'success');
                    // 显示表格
                    const data = await response.json();
                    renderScheduledTasksTable(data);
                } else {
                    const errorMsg = await response.text();
                    showAlert(`查询任务序列失败: ${errorMsg}`, 'danger');
                    console.error(`查询任务序列失败: ${errorMsg}`);
                }
            } catch (err) {
                showAlert(`查询任务序列失败: ${err.message}`, 'danger');
                console.error(`查询任务序列失败: ${err.message}`);
            }
        }

        // 渲染表格
        function renderScheduledTasksTable(data) {
            // 清空表格
            scheduledTasksResultTbody.innerHTML = "";
            data.forEach(row => {
                const tr = scheduledTasksResultTbody.insertRow();
                tr.insertCell().textContent = row.id;
                tr.insertCell().textContent = row.name;
                tr.insertCell().textContent = row.message;
                tr.insertCell().textContent = formatDateTime(row.start_datetime);
                tr.insertCell().textContent = repeatTypeStr(row.repeat_type, row.repeat_interval)
                tr.insertCell().textContent = row.repeat_times > 0 ? row.repeat_times : "-"
                tr.insertCell().textContent = advanceDaysStr(row.advance_days)
                tr.insertCell().textContent = formatDateTime(row.current_task_datetime);
                tr.insertCell().textContent = progress(row.current_done_times + 1, row.repeat_times);
                tr.insertCell().textContent = currentAdvanceStatusStr(row.current_advance_status);
                tr.insertCell().textContent = row.is_ended ? "✅" : "❌";
                const actionCell = tr.insertCell();
                if (!row.is_ended) {
                    const btn = document.createElement("button");
                    btn.textContent = "标记完成";
                    btn.className = "mark-done-btn";
                    btn.onclick = () => markScheduledTaskEnded(row.id);
                    actionCell.appendChild(btn);
                }
            });
        }

        // 标记为完成
        async function markScheduledTaskEnded(id) {
            try {
                const response = await fetch(`/scheduled_tasks/${id}/ended`, {method: "POST"});
                if (response.ok) {
                    showAlert(`标记任务结束成功`, 'success');
                    // 重新加载
                    scheduledTasksSearchForm.dispatchEvent(new Event("submit"));
                } else {
                    const errorMsg = await response.text();
                    showAlert(`标记任务结束失败: ${errorMsg}`, 'danger');
                    console.error(`标记任务结束失败: ${errorMsg}`);
                }
            } catch (err) {
                showAlert(`标记任务结束失败: ${err.message}`, 'danger');
                console.error(`标记任务结束失败: ${err.message}`);
            }
        }

        // 监听表单提交
        scheduledTasksSearchForm.addEventListener('submit', (e) => {
            // 阻止表单默认的提交行为（默认会刷新页面）
            e.preventDefault();
            const formData = new FormData(scheduledTasksSearchForm);
            const is_ended = formData.get('isEnded')
            const task_name = formData.get('taskName')
            handleScheduledTasksSearch(is_ended, task_name);
        });

        // 返回按钮
        backBtn.addEventListener('click', () => {
            window.location.href = '/index';
        });
    });

</script>

</body>
</html>
